# automationqa

./: .gitignore  pom.xml  testng.xml  testng2.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/: SomeClass.java
src/main/resources/: config.properties
src/test/java/: SomeTestClass.java
src/test/java/com/sperasoft/: CustomListener.java  TestClass.java  TestClass2.java
src/test/java/com/sperasoft/Models/: PersonData.java
src/test/java/com/sperasoft/data/: data.json  negdata.json  test.json
src/test/java/com/sperasoft/models/: Account.java  Address.java  PersonData.java
src/test/java/com/sperasoft/pages/: AbstractContainer.java  AccountPage.java  AddressPage.java  BasePage.java  Container.java  Element.java  HomePage.java  NavBar.java  OrderPage.java  PersonalInfoPage.java  RegisterPage.java
src/test/java/com/sperasoft/test-suites/: account_test_suite.xml  neg_registration_test_suite.xml  order_test_suite.xml  page_elements_test_suite.xml  registration_test_suite.xml
src/test/java/com/sperasoft/tests/: AccountTest.java  BaseTest.java  NegRegistrationTest.java  OrderTest.java  PageElementTest.java  RegistrationTest.java  SimpleTest.java  TakeScreenshotOnFailure.java
src/test/java/com/sperasoft/utilities/: DataPool.java  PropertyManager.java
